REACT_APP_FIREBASE_API_KEY = "AIzaSyB7btKSvHz7F0mjcAlj5eg35StRX9BY38M"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pedagogy-318921.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "pedagogy-318921"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pedagogy-318921.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "386413587372"
REACT_APP_FIREBASE_APP_ID = "1:386413587372:web:d6e4064062bc00a9e4e809"